#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the Password Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


initialL=random.sample(letters,nr_letters)
# print(initialL)
final_l= "".join(initialL)
# print(final_l)
initialN=random.sample(numbers,nr_numbers)
# print(initialN)
final_N= "".join(initialN)
# print(final_N)
initialS=random.sample(symbols,nr_symbols)
# print(initialS)
final_S= "".join(initialS)
# print(final_S)
# print(final_l+ final_S + final_N)
metalist= initialS + initialL + initialN
# print(metalist)
initialP= random.shuffle(metalist)
print("".join(metalist))
