import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

listopt=[rock,paper,scissors]
user_choice=int(input("select 0 for rock ,1 for paper ,and 2 for scissors "))
if 0<=user_choice<=2:
        print(listopt[user_choice])
        computer_choice=random.randint(0,2)
        print(computer_choice)
        print("computers choice")
        print(listopt[computer_choice])
        if user_choice == 0 and computer_choice == 1:
                print("you loose")
        elif user_choice == 0 and computer_choice == 1:
                print("you loose")
        elif user_choice == 0 and computer_choice == 2:
                print("you win")
        elif user_choice == 2 and computer_choice == 0:
                print("you loose")
        elif user_choice == 1 and computer_choice == 2:
                print("you loose")
        elif user_choice == 1 and computer_choice == 2:
                print("you win ")
        else:
                print('its a tie ')
else:
        print("invalid number ")

user_response=input("wanna  a play again ").lower
if user_response=="yes":
        print("Run Again")
else :
        print("thankyou for playing")


